# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mugdha@123
DB_PORT=3307
DB_NAME=FRUITBOX

# Session Configuration
SESSION_SECRET=FruitBoxIsGreat
SESSION_COOKIE_MAX_AGE=3600000

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_G0WgiDQO3BCGWG
RAZORPAY_KEY_SECRET=PPzfYuft0PMHmlzPEvPqtmmb



# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
